apiVersion: v2
name: argocd
description: The Helm chart to deploy argo-cd
type: application
version: 0.0.1
appVersion: "v2.8.4"
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 5.46.7
